server {
   listen       8080;
   server_name  localhost; 

   location /message {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /message/index.html;
            gzip_static on; 
        }  
	location / {
            root    /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
            gzip_static on;
        } 
	location /server_api/ {
       proxy_pass https://ywzt.xh.sh.cn/;        
    }	
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}